{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev --site http://localhost:3000 --base /astro-paper",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    }
  ]
}
